# KELAS-XI

./: .gitignore  AGENTS.md  README.md  et --soft HEAD~1  package-lock.json
Clevio/Meet 1/: index.html
LKS 2025/: package-lock.json
LKS 2025/BISAAAA LESSGOO/: game.html  index.html
LKS 2025/LATIHAN LKS/FIGHTING/: index.html  index.js
LKS 2025/LATIHAN LKS/LATIHAN 5/: index.html
LKS 2025/authfrontend/: package-lock.json  package.json
LKS 2025/authfrontend/src/: App.css  App.jsx
LKS 2025/chatgpt-clone/: package-lock.json
LKS 2025/chatgpt-clone/src/: App.css  App.jsx  Home.jsx  index.css
LKS 2025/crypto-price-tracking/: .env  index.html  package-lock.json  package.json  vite.config.js
LKS 2025/crypto-price-tracking/src/: App.css  App.jsx  index.css
LKS 2025/edemy/: .gitignore  API_TESTING.md  CLERK_ORGANIZATION_SETUP.md  CLERK_SETUP.md  FINAL_AUTH_SYSTEM.md  REACT_PAYMENT_DEBUG_GUIDE.md  ROLE_SYSTEM_UPDATE.md  STRIPE_CLI_GUIDE.md  STRIPE_TESTING_GUIDE.md  WEBHOOK_TESTING_QUICK_GUIDE.md  auto-security-test.js  package.json  payment-test.html  security-test.js  test-role-assignment.js  test-role-system.js  test.html  webhook-example.js
LKS 2025/edemy/data/: IMPORT_MANUAL.md  courses.json  enrollments.json  import-data.js  package.json  testimonials.json  users.json
LKS 2025/edemy/server/: index.js  package.json
LKS 2025/edemy/src/: App.jsx  App.new.jsx  App.old.jsx
LKS 2025/edusity/: package-lock.json  package.json
LKS 2025/edusity/src/: App.jsx  index.css
LKS 2025/ev-web/: package-lock.json  package.json
LKS 2025/ev-web/src/: App.css  App.jsx
LKS 2025/gemini-clone/: .env  package-lock.json
LKS 2025/image-generator/: .env  .gitignore  data.jsx  package-lock.json  package.json
LKS 2025/image-generator/src/: App.css  App.jsx
LKS 2025/learning-reactjs/: package-lock.json  package.json
LKS 2025/learning-reactjs/src/: App.css  App.jsx
LKS 2025/netflix-clone/: .env.example  README.md  package-lock.json  package.json
LKS 2025/netflix-clone/src/: App.css  App.jsx  index.css
LKS 2025/news-app/: data.js  index.html  package-lock.json
LKS 2025/news-app/src/: App.jsx
LKS 2025/news-portal/: API_DOCUMENTATION.md  COMMENT_API_DOCUMENTATION.md  IMAGE_UPLOAD_DOCUMENTATION.md  POSTMAN_TESTING.md  test-upload.ps1  test-upload.sh
LKS 2025/news-portal/bootstrap/: app.php
LKS 2025/portofolio/: package-lock.json  package.json
LKS 2025/portofolio2/: package-lock.json  package.json
LKS 2025/tic-tac-toe/: data.js
LKS 2025/vid-tube/: .env.example  README.md  package-lock.json  package.json  setup-check.js
LKS 2025/web-food-recipes/: index.html  package.json
LKS 2025/youtube-clone/: .gitignore  package-lock.json
Tanaman Hias/: package.json  tes.html
Tanaman Hias/app/: layout.tsx  page.tsx
Tanaman Hias/components/: photo-gallery.tsx  plants-section.tsx  scroll-to-top.tsx  timeline-section.tsx
Tugas Akhir Semester 1/: AI_Waste_Classification_Implementation.md  PROFILE_FIX.md
Tugas Akhir Semester 1/Backup/MyApplication/gradle/: libs.versions.toml
Tugas Akhir Semester 1/TrashBinBe/: composer.json
Tugas Akhir Semester 1/TrashBinFe/: ICON_FIX.md  LISTING_DETAIL_FIX.md  MARKETPLACE_FIX.md  TOMTOM_SDK_GUIDE.md  gradle.properties  settings.gradle.kts
Tugas Luar RPL/BalanceBook/: crash_filtered.txt  settings.gradle.kts
Tugas Luar RPL/cilacap/: package-lock.json  package.json  tes.html
Tugas Luar RPL/ppkn/: index.html  package.json
Tugas PKL/3dportofolio/: .env  README.md  index.html  package-lock.json  package.json
Tugas PKL/Belajar ThreeJS/: README.md  index.html  package-lock.json  package.json
Tugas PKL/cooking-assistant/: .env.local.example  .gitignore  CHANGELOG.md  ChefEye.md  ChefEye_PRD_v1.0.docx  GROQ_SETUP.md  VOICE_ALTERNATIVES.md  VOICE_COMMANDS.md  VOICE_LOGGING.md  VOICE_SETUP.md  package-lock.json  package.json
Tugas PKL/hospital-navigator-main/: .env.example  AGENT_PROMPT.md  BAB_III_PERENCANAAN_SISTEM.md  BUGFIX_PLAN.md  CARA_MELIHAT_CONSOLE_LOG.md  CATEGORIES-INTEGRATION-COMPLETE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  FIX_CORS_ISSUE.md  IMPLEMENTATION_CHECKLIST.md  INTEGRATION-SUMMARY.md  LOCATION-HINT-FIX.md  MAPVIEWER_OPTIMIZATION_EXAMPLE.tsx  MIGRATION_CONTEXT_FOR_AGENT.md  MIGRATION_TO_API.md  PARKING_QR_START_POINT_FIX.md  PARKING_ROUTING_ISSUE.md  PLAYWRIGHT_TESTING_GUIDE.md  QUICK_START_OPTIMIZATION.md  README.md  README_BACKEND.md  TEST_LANGUAGE_SWITCHER.md  check-svg.js  error.md  index.html  nodes.json  package-lock.json  package.json  tailwind.config.ts  test-hospital-navigator.md
Tugas PKL/hospital-navigator-main-stable/: .env.example  check-globals.mjs  package.json  test-graph.mjs  vite.config.ts
Tugas PKL/sidoarjo-gemilang-web/: index.html  package-lock.json  package.json  tailwind.config.ts
Tugas PPKN/: QUICK_START.md  README.md  UPDATE_LOG.md  package-lock.json  package.json
Tugas PPKN/app/: globals.css  layout.tsx  page.tsx
Tugas PPKN/components/: adat-section.tsx  back-to-top.tsx  conclusion-section.tsx  footer.tsx  hero-section.tsx  image-carousel.tsx  kesenian-section.tsx  kesimpulan-section.tsx  loading-screen.tsx  makanan-section.tsx  navbar.tsx  nilai-section.tsx  page-navigation.tsx  pakaian-section.tsx  pekerjaan-section.tsx  refleksi-section.tsx  sidebar-nav.tsx  youtube-modal.tsx
Tugas Video/PROJECT ANDROID STUDIO (PLAYLIST 2)/Wave Of Food User Dan Admin/WaveOfFood/gradle/: libs.versions.toml
Tugas Video/PROJECT ANDROID STUDIO (PLAYLIST 2)/Wave Of Food User Dan Admin/WaveOfFood/gradle/wrapper/: gradle-wrapper.properties
cilacap/: DAFTAR_GAMBAR.md  index.html
cilacap/src/: App.css  App.jsx  index.css
kabupaten seluma/app/: layout.tsx  page.tsx
kabupaten seluma/components/: adat-unik-section.tsx  kesenian-section.tsx  kesimpulan-section.tsx  nilai-section.tsx  pakaian-section.tsx
seluma/: package-lock.json
seluma/components/: pekerjaan-section.tsx
tanaman-hias/: .gitignore  package-lock.json  vercel.json
tanaman-hias/app/: globals.css  page.tsx
tanaman-hias/components/: hero-section.tsx  loading-screen.tsx  plants-section.tsx  timeline-section.tsx
(+1905 files in other folders)
