<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/space_lg"
            android:paddingTop="@dimen/space_xl"
            android:paddingBottom="@dimen/space_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semua Menu"
                style="@style/TextHeading"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/space_lg" />

            <!-- Search Bar -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_search"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari menu..."
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/radius_lg"
                app:boxCornerRadiusBottomStart="@dimen/radius_lg"
                app:boxCornerRadiusTopEnd="@dimen/radius_lg"
                app:boxCornerRadiusTopStart="@dimen/radius_lg"
                app:boxStrokeColor="@color/outline"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textSize="@dimen/text_size_body" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Category Filter Section -->
        <LinearLayout
            android:id="@+id/layout_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:paddingHorizontal="@dimen/space_lg"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori: "
                style="@style/TextBody"
                android:textColor="@color/text_primary"
                android:layout_marginEnd="@dimen/space_sm" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/scroll_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md"
            android:paddingHorizontal="@dimen/space_lg"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_filter">

            <LinearLayout
                android:id="@+id/layout_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Category chips will be added dynamically -->
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_all"
                    style="@style/ChipCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semua"
                    android:checked="true"
                    android:layout_marginEnd="@dimen/space_sm" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_makanan"
                    style="@style/ChipCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makanan"
                    android:layout_marginEnd="@dimen/space_sm" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_minuman"
                    style="@style/ChipCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minuman"
                    android:layout_marginEnd="@dimen/space_sm" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_snack"
                    style="@style/ChipCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snack"
                    android:layout_marginEnd="@dimen/space_sm" />

            </LinearLayout>

        </HorizontalScrollView>

        <!-- Menu Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:paddingHorizontal="@dimen/space_md"
            android:paddingBottom="@dimen/space_xl"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_categories"
            tools:listitem="@layout/item_food_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
