<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardFood"
    android:layout_width="@dimen/food_card_width"
    android:layout_height="@dimen/food_card_height_horizontal"
    android:layout_margin="@dimen/space_xs">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/surface">

        <!-- Food Image Container -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_food_image"
            style="@style/CardImage"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/space_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivFoodImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@mipmap/ic_launcher" />

                <!-- Status Badge Container -->
                <LinearLayout
                    android:id="@+id/layout_badges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="@dimen/space_xs"
                    android:orientation="vertical">

                    <!-- Popular Badge -->
                    <TextView
                        android:id="@+id/badge_popular"
                        style="@style/BadgePopular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <!-- New Badge -->
                    <TextView
                        android:id="@+id/badge_new"
                        style="@style/BadgeNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_xs"
                        android:text="New"
                        android:visibility="gone" />

                </LinearLayout>

                <!-- Favorite Button -->
                <ImageButton
                    android:id="@+id/btn_favorite"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start|top"
                    android:layout_margin="@dimen/space_xs"
                    android:background="@drawable/bg_favorite_button"
                    android:contentDescription="Add to favorite"
                    android:src="@drawable/ic_favorite_border"
                    android:tint="@color/error" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>
        <!-- Food Name -->
        <TextView
            android:id="@+id/tvFoodName"
            style="@style/TextSubheading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_food_image"
            tools:text="Nasi Goreng Special" />

        <!-- Food Price -->
        <TextView
            android:id="@+id/tvFoodPrice"
            style="@style/TextPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoodName"
            tools:text="Rp 25.000" />

        <!-- Rating Section -->
        <LinearLayout
            android:id="@+id/layout_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFoodPrice"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_star"
                android:tint="@color/warning"
                android:layout_marginEnd="@dimen/space_xs" />

            <TextView
                android:id="@+id/tvRating"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warning"
                android:textStyle="bold"
                tools:text="4.5" />

        </LinearLayout>

        <!-- Add to Cart Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            style="@style/ButtonAccent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_rating"
            app:layout_constraintBottom_toBottomOf="@id/layout_rating"
            android:layout_marginEnd="@dimen/space_sm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
