{
  "project_info": {
    "project_number": "your_project_number",
    "project_id": "your_project_id",
    "storage_bucket": "your_project_id.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "your_app_id",
        "android_client_info": {
          "package_name": "com.kelasxi.waveoffoodadmin"
        }
      },
      "oauth_client": [
        {
          "client_id": "your_client_id",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "your_api_key"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "your_client_id",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
