<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="external_files" path="."/>
    <external-cache-path name="external_cache" path="."/>
    <cache-path name="cache" path="."/>
    <files-path name="files" path="."/>
    
    <!-- For camera captured images -->
    <external-files-path name="images" path="Pictures"/>
    
    <!-- For shared documents -->
    <external-files-path name="documents" path="Documents"/>
</paths>